# SpringbootReactTemplate

./: .gitignore  babel.config.js  package.json  pom.xml
src/main/java/edu/ithaca/dragon/example/: ClickCount.java
src/main/java/edu/ithaca/dragon/spring/: Application.java  ReactController.java  RestApiController.java
src/main/js/: BasicDisplay.js  Comm.js  index.js
src/main/resources/templates/: index.html
src/test/java/edu/ithaca/dragon/spring/: RestApiControllerIT.java  RestApiControllerTest.java
src/test/js/: Sum.test.js
